{
  "permissions": {
    "allow": [
      "Bash(npm list *)",
      "Bash(npm outdated *)",
      "Bash(npm run lint *)",
      "Bash(npm run test *)",
      "Bash(npm run typecheck *)",
      "Bash(node -e *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(winget list *)",
      "Bash(winget search *)"
    ]
  }
}
